MYSQL_CONNECT=mysql://bdf6a1ec2a9c93:6e267885@us-cdbr-east-06.cleardb.net/heroku_7dcee1c05644ecd
MONGODB_COLLECT=mongodb+srv://niconsm:coderhouse@cluster0.kcg8v.mongodb.net/desafiomocks?retryWrites=true&w=majority
MONGODB_SESSION=mongodb+srv://niconsm:coderhouse@cluster0.kcg8v.mongodb.net/desafiocookies?retryWrites=true&w=majority

